<div id='paragraph_selector'>
<form id="searchbox_translation<?php echo $add_to_class; ?>" action="#">
<select id="anchortype<?php echo $add_to_class; ?>">
  <option value="paragraph">Block</option>
  <option value="section">Section &sect;</option>
</select> 
<input id="gotoanchorinput<?php echo $add_to_class; ?>" type="text" value="" />
<input type="submit" value="Go" />
</form>
    <input id="printthis" type="button" value="Print" onclick="window.print()">
<div id='additional_info_search<?php echo $add_to_class; ?>'></div>
</div>
